<?php

/**
 * @file
 * Installation file for the outsell_sharing module.
 */

/**
 * Implements hook_uninstall().
 */
function outsell_sharing_uninstall() {

  // Remove outsell_sharing variables.
  variable_del('outsell_sharing_on');

}

/**
 * Implements hook_update().
 *
 * This update will "drain the swamp" eg remove cruft from our older
 * openid/tethys login implementation.
 */
function outsell_sharing_update_7001() {

  // Batch purge older fields if they exist.
  $legacy_fields = array(
    'field_company'
  );

  // Queue up for destruction.
  foreach ($legacy_fields as $legacy_field) {
    if (field_info_field($legacy_field) !== NULL) {
      field_delete_field($legacy_field);
    }
  }

  // Destruct.
  field_purge_batch(1);

}
